1:
SELECT countries.name, languages.language,languages.percentage from countries
INNER JOIN languages on countries.id=languages.country_id 
where languages.language = 'Slovene'
order by languages.percentage DESC
_________________________________________________________
2:
SELECT countries.name,COUNT(cities.id) as cities FROM countries
JOIN cities ON countries.id=cities.country_id
GROUP BY countries.id
ORDER BY count(cities.id) DESC;
_________________________________________________________
3:
SELECT cities.name,cities.population,countries.id FROM countries
INNER JOIN cities ON countries.id=cities.country_id
WHERE cities.population>500000 AND countries.name='Mexico'
ORDER BY cities.population DESC
_________________________________________________________
4:
SELECT countries.name as name,languages.language as language,languages.percentage as percentage
FROM countries
INNER JOIN languages ON countries.id=languages.country_id
WHERE languages.percentage>89
ORDER BY languages.percentage DESC
_________________________________________________________
5:
SELECT countries.name,countries.surface_area,countries.population FROM countries
WHERE countries.surface_area<501 AND countries.population>100000
_________________________________________________________
6:

SELECT countries.name as name, countries.government_form as form, countries.capital as capital, countries.life_expectancy as life FROM countries
WHERE countries.government_form='Constitutional Monarchy' AND countries.capital>200 AND countries.life_expectancy>75
_________________________________________________________
7:
SELECT countries.name, cities.name, cities.district, cities.population FROM countries
INNER JOIN cities ON countries.id=cities.country_id
WHERE countries.name='Argentina' AND cities.district='Buenos Aires' AND cities.population>500000
_________________________________________________________
8:
SELECT countries.region, COUNT(countries.id) FROM countries
GROUP BY countries.region
ORDER BY COUNT(countries.id) DESC