1:
SELECT * FROM users
INNER JOIN friendships ON users.id=friendships.user_id
LEFT JOIN users as users2 ON friendships.friend_id=users2.id
WHERE users2.first_name LIKE 'Kermit'
_________________________________________________________
2:
SELECT COUNT(friendships.id) FROM friendships
_________________________________________________________
3:
SELECT COUNT(friendships.user_id), CONCAT(users.first_name,' ',users.last_name) FROM users
INNER JOIN friendships ON users.id=friendships.user_id
GROUP BY users.first_name
ORDER BY COUNT(*) DESC LIMIT 1 

 *******************Second Solution**********************

SELECT  COUNT(users.id),users.id,CONCAT(users.first_name,' ',users.last_name) FROM friendships
INNER JOIN users ON friendships.user_id=users.id
GROUP BY users.id
ORDER BY COUNT(users.id) DESC LIMIT 1
_________________________________________________________
4:
INSERT INTO users(first_name,last_name,created_At,updated_at)
VALUES('Test first','Test last',NOW(),NOW());

INSERT INTO friendships (user_id,friend_id,created_at)
VALUES(6,2,NOW());

INSERT INTO friendships (user_id,friend_id,created_at)
VALUES(6,4,NOW());

INSERT INTO friendships (user_id,friend_id,created_at)
VALUES(6,5,NOW());
_________________________________________________________
5:
SELECT CONCAT(users2.first_name,' ',users2.last_name) FROM users
INNER JOIN friendships ON users.id=friendships.user_id
LEFT JOIN users as users2 ON friendships.friend_id=users2.id
WHERE users.first_name LIKE 'Eli'
ORDER BY users2.first_name ASC
_________________________________________________________
SELECT  * FROM users
INNER JOIN  friendships ON users.id=friendships.user_id
LEFT JOIN users as users2 ON friendships.friend_id=users2.id

DELETE FROM friendships
WHERE friendships.id=5
_________________________________________________________
7:
SELECT  CONCAT(users.first_name,' ',users.last_name) as User, CONCAT(users2.first_name,' ',users2.last_name) as Friend FROM users
INNER JOIN  friendships ON users.id=friendships.user_id
LEFT JOIN users as users2 ON friendships.friend_id=users2.id
