1:
SELECT customer.first_name, customer.last_name, customer.email AS email, address.address AS Address, city.city AS City, country.country AS Country FROM customer
INNER JOIN address ON customer.address_id=address.address_id
INNER JOIN city ON address.city_id=city.city_id
INNER JOIN country ON city.country_id=country.country_id
WHERE city.city_id=312;
________________________________________________________________________
2:
SELECT film.title,film.description,film.release_year,film.rating,film.special_features,category.name FROM film
INNER JOIN film_category ON film.film_id=film_category.film_id
INNER JOIN category ON category.category_id=film_category.category_id
WHERE category.name='Comedy';
________________________________________________________________________
3:
SELECT CONCAT(actor.first_name,actor.last_name),film.title,film.description,film.release_year FROM film
INNER JOIN film_actor ON film.film_id=film_actor.film_id
INNER JOIN actor ON actor.actor_id=film_actor.actor_id
WHERE actor.actor_id=5;
________________________________________________________________________
4:
SELECT customer.first_name,customer.last_name,customer.email,address.address FROM customer
INNER JOIN address ON customer.address_id=address.address_id
INNER JOIN city ON address.city_id=city.city_id
WHERE customer.store_id=1 AND city.city_id IN(1,42,312,459)
*************SECOND SOLUTION*****************
SELECT customer.first_name,customer.last_name,customer.email,address.address FROM customer
JOIN store ON customer.store_id=store.store_id
JOIN address ON customer.address_id=address.address_id
JOIN city ON address.city_id=city.city_id
WHERE store.store_id=1 AND city.city_id IN(1,42,312,459)
________________________________________________________________________
5: 
SELECT film.title,film.description,film.release_year,film.rating,film.special_features FROM film
INNER JOIN film_actor ON film.film_id=film_actor.film_id
INNER JOIN actor ON film_actor.actor_id=actor.actor_id
WHERE film.rating='G' AND film.special_features LIKE '%behind the scenes%' AND actor.actor_id=15
________________________________________________________________________
6:
SELECT film.film_id,film.title,actor.actor_id,CONCAT(actor.first_name,' ',actor.last_name) FROM film
INNER JOIN film_actor ON film.film_id=film_actor.film_id
INNER JOIN actor ON film_actor.actor_id=actor.actor_id
WHERE film.film_id=369
________________________________________________________________________
7:
SELECT film.title,film.description,film.release_year,film.rating,film.special_features,category.name FROM film
INNER JOIN film_category ON film.film_id=film_category.film_id
INNER JOIN category ON film_category.category_id=category.category_id
WHERE film.rental_rate=2.99 AND category.name='Drama'
________________________________________________________________________
8:
SELECT film.title,film.description,film.release_year,film.rating,film.special_features,category.name,CONCAT(actor.first_name,' ',actor.last_name) FROM film
INNER JOIN film_category ON film.film_id=film_category.film_id
INNER JOIN category ON film_category.category_id=category.category_id
INNER JOIN film_actor ON film.film_id=film_actor.film_id
INNER JOIN actor ON film_actor.actor_id=actor.actor_id
WHERE actor.first_name LIKE 'SANDRA' AND actor.last_name LIKE 'KILMER' AND category.name='Action'
________________________________________________________________________